# springboot2bestpractics

./: pom.xml
datajpa/: pom.xml
jdbc/: pom.xml
mongo/src/main/java/org/neustupov/springboot2mongo/: Springboot2mongoApplication.java
mongo/src/main/java/org/neustupov/springboot2mongo/controller/: ToDoController.java
mongo/src/main/java/org/neustupov/springboot2mongo/domain/: ToDo.java
mongo/src/main/java/org/neustupov/springboot2mongo/repository/: MongoRepo.java
mongo/src/main/resources/: application.properties
resttemplates/src/main/java/org/neustupov/springboot2resttemplates/client/: ToDoRestClientProperties.java
resttemplates/src/test/java/org/neustupov/springboot2resttemplates/: Springboot2resttemplatesApplicationTests.java
springboot2datajpa/src/main/java/org/neustupov/springboot2datajpa/: Springboot2datajpaApplication.java
springboot2datajpa/src/main/resources/: application.properties  data.sql
springboot2datajpa/src/test/java/org/neustupov/springboot2datajpa/: Springboot2datajpaApplicationTests.java
springboot2jdbc/: pom.xml
springboot2jdbc/src/main/java/org/neustupov/springboot2jdbc/: Springboot2jdbcApplication.java
springboot2jdbc/src/main/resources/: application.properties  schema.sql
springboot2jdbc/src/test/java/org/neustupov/springboot2jdbc/: Springboot2jdbcApplicationTests.java
springboot2mongo/src/main/java/org/neustupov/springboot2mongo/domain/: ToDoBuilder.java
springboot2mongo/src/test/java/org/neustupov/springboot2mongo/: Springboot2mongoApplicationTests.java
springboot2resttemplates/: pom.xml
springboot2resttemplates/src/main/java/org/neustupov/springboot2resttemplates/: ToDoClientApplication.java
springboot2resttemplates/src/main/resources/: application.properties
src/main/java/org/neustupov/springboot2bestpractics/: Springboot2BestPracticsApplication.java  Springboot2bestpracticsApplication.java  WebController.java
src/main/java/org/neustupov/springboot2bestpractics/todo/: ToDoClientApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/neustupov/springboot2bestpractics/: Springboot2bestpracticsApplicationTests.java
(+29 files in other folders)
